logging.level.com.zaxxer.hikari=trace

server.port=8080
spring.primary.datasource.jdbc-url=jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=public
spring.primary.datasource.username=postgres
spring.primary.datasource.password=123456
spring.primary.datasource.driver-class-name=org.postgresql.Driver
spring.primary.datasource.maximum-pool-size=30
spring.primary.datasource.minimum-idle=2

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.default_schema=public

# secondary datasource
spring.secondary.datasource.jdbc-url=jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=public2
spring.secondary.datasource.username=postgres
spring.secondary.datasource.password=123456
spring.secondary.datasource.driver-class-name=org.postgresql.Driver
spring.secondary.datasource.maximum-pool-size=30
spring.secondary.datasource.minimum-idle=2
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework=INFO

spring.primary.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.primary.datasource.hikari.minimum-idle=10
spring.primary.datasource.hikari.maximum-pool-size=100
spring.primary.datasource.hikari.auto-commit=true
spring.primary.datasource.hikari.idle-timeout=30000
spring.primary.datasource.hikari.pool-name=FlyduckHikariCP
spring.primary.datasource.hikari.max-lifetime=1800000
spring.primary.datasource.hikari.connection-timeout=30000
spring.primary.datasource.hikari.connection-test-query=SELECT 1