# springboot-test

springboot-jpa-core/: pom.xml
springboot-jpa-core/src/main/java/com/bas/: SpringbootApplication.java
springboot-jpa-core/src/main/java/com/bas/config/: DataSourceConfig.java
springboot-jpa-core/src/main/java/com/bas/entity/: UserInfo.java
springboot-jpa-core/src/main/java/com/bas/repository/: UserInfoRepository.java
springboot-jpa-core/src/main/resources/: application.properties
springboot-jpa-demo/: pom.xml
springboot-jpa-demo/src/main/java/com/: SpringbootApplication.java
springboot-jpa-demo/src/main/java/com/bas/: SpringbootApplication.java
springboot-jpa-demo/src/main/java/com/bas/config/: CustomProperties.java  DataSourceConfig.java  GlobalExceptionHandler.java  RequestConverter.java  SecondaryDataSourceConfig.java
springboot-jpa-demo/src/main/java/com/bas/controller/: DevopsLogsController.java  UserInfoController.java
springboot-jpa-demo/src/main/java/com/bas/entity/: DevopsLogs.java
springboot-jpa-demo/src/main/java/com/bas/model/: UserInfoDTO.java
springboot-jpa-demo/src/main/java/com/bas/repository/: DevopsLogsRepository.java  UserInfoRepository.java
springboot-jpa-demo/src/main/java/com/bas/service/: GeneratorService.java
springboot-jpa-demo/src/main/java/com/bas/util/: DateUtil.java
springboot-jpa-demo/src/main/java/com/secondary/entity/: UserInfo2.java
springboot-jpa-demo/src/main/java/com/secondary/repository/: UserInfoRepository2.java
springboot-jpa-demo/src/main/resources/: application.properties
springboot-jpa-demo/src/test/java/com/bas/: DateUtilTest.java
springboot-jpa-eventlistener/: pom.xml
springboot-jpa-eventlistener/src/main/java/com/bas/: SpringbootApplication.java
springboot-jpa-eventlistener/src/main/java/com/bas/config/: UserInfoListener.java
springboot-jpa-eventlistener/src/main/java/com/bas/controller/: TestController.java
springboot-jpa-eventlistener/src/main/java/com/bas/event/: UserInfoEvent.java
springboot-jpa-eventlistener/src/main/java/com/bas/util/: CodeGeneratorUtil.java
springboot-jpa-eventlistener/src/main/resources/: application.properties
springboot-jpa-test/: pom.xml
springboot-jpa-test/src/main/resources/: application.properties
web-project/mfe-customer/: README.md  index.html  package.json
web-project/mfe-customer/src/components/welcome/: LoginPage.vue
web-project/mfe-customer/src/views/: IndexView.vue  WelcomeView.vue
web-project/ms-customer/: pom.xml
web-project/ms-customer/src/main/java/org/bas/: Main.java
web-project/ms-customer/src/main/java/org/bas/config/: SecurityConfiguration.java
web-project/ms-customer/src/main/java/org/bas/entity/: Account.java  ResponseEntity.java
web-project/ms-customer/src/main/java/org/bas/repository/: AccountRepository.java
web-project/ms-customer/src/main/java/org/bas/service/: AuthorizeService.java
web-project/ms-customer/src/main/resources/: application.properties
web-project/ms-customer/src/test/java/org/bas/: MainTest.java
