# 服务器访问端口
server.port=8080
# 数据库基本配置
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
#spring.datasource.password=123456
spring.datasource.password=ENC(3jDNJyBqDvQt6cYLMrvVjA==)
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.jpa.database=POSTGRESQL
# 显示后台处理的SQL语句
spring.jpa.show-sql=true
# 自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

jasypt.encryptor.password=bas
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator